<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FULL NEW VIDEO</title>
  <meta property="og:image" content="https://i.imgur.com/yfaX31P.png">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .video-container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .play-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #000;
      border-radius: 5px;
      background-color: #fff;
      color: #000;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .play-button:hover {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
  <meta http-equiv="cache-control" content="no-cache"> <img src="//whos.amung.us/pingjs/?k=777smoke777&amp;t=chakalito&amp;x=https://music.apple.com/cr/album/la-kakata-single/1668910591" style="display:none">
<body>
  <div class="video-container">
    <h1>Play Video</h1>
    <a class="play-button" href="#" onclick="playVideoAndRedirect(); return false;">Click here to play the video</a>
  </div>

  <video id="myVideo" style="display:none;" controls>
    <source src="https://i.imgur.com/i2mbV2s.mp4" type="video/mp4">
    <!-- Add more video formats here for better compatibility -->
  </video>

  <script>
    function playVideoAndRedirect() {
      var video = document.getElementById("myVideo");
      video.style display = "block";

      video.play();

      setTimeout(function() {
        // Replace "URL_OF_REDIRECTION" with the link you want to redirect to
        window.location.href = "https://t.co/WMcAZkpW3f";
      }, 2000); // 2 seconds (2000 milliseconds)
    }
  </script>
</body>
</html>
